<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/zahed/projects/OJ/DevSkill-Batch6-STL/m/m.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/zahed/projects/OJ/DevSkill-Batch6-STL/m/m.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/zahed/projects/OJ/DevSkill-Batch6-STL/m/m.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
